SPOTIFY_CLIENT_ID=eef10b7a7a2244958f72341568faac74
SPOTIFY_CLIENT_SECRET=6ab949abd9354c7d9dc163260023ea6b

NEXT_PUBLIC_SUPABASE_URL=https://sloesiqzuypigtmyablx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMTk1MjU0MCwiZXhwIjoxOTI3NTI4NTQwfQ.INAFInF8-NN8gATWYL3uR3IxaJoPTUW8-MsniknxTv8